index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css">
  <script src="./node_modules/material-design-lite/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-shadow--2dp">
      <div class="mdl-layout__header-row">
        <div class="mdl-card mdl-shadow--3dp app-header absolute-center"></div>
      </div>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Global Git Config</a>
        <a href="#scroll-tab-2" class="mdl-layout__tab">FOSSASIA GCI Website</a>
      </div>
    </header>
    <main class="mdl-layout__content">
      <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
        <div class="page-content">
          <div class="mdl-card mdl-card-wide mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" >
              <h2 class="mdl-card__title-text">Your Global Git Config</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <form id="git-config-form">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input id="name" class="mdl-textfield__input" type="text" name="name">
                  <label class="mdl-textfield__label" for="name">Name</label>
                </div><br>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input id="email" class="mdl-textfield__input" type="text" name="email">
                  <label class="mdl-textfield__label" for="email">Email</label>
                </div><br>
              </form>
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" type="submit" form="git-config-form" value="Save">Save</button>
            </div>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-2">
        <div class="page-content">
          <div class="mdl-card mdl-card-wide mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" >
              <h2 class="mdl-card__title-text">Clone CGI15 Website</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input id="clone-path" class="mdl-textfield__input" type="text" value="./">
                <label class="mdl-textfield__label" for="clone-path">Repo path:</label>
              </div>
              <div id="gci-website-statuses">
                <span id="gci-website__status-dir">
                  <span class="material-icons gci-website__status-icon gci-website__status-no">clear</span>
                  Specified directory <span class="gci-website__status-no"></span>.
                </span><br>
                <span id="gci-website__status-repo">
                  <span class="material-icons gci-website__status-icon gci-website__status-no">clear</span>
                  Repo <span class="gci-website__status-no"></span> cloned.
                </span><br>
                <span id="gci-website__status-upstream">
                  <span class="material-icons gci-website__status-icon gci-website__status-no">clear</span>
                  Remote "upstream" <span class="gci-website__status-no"></span> correctly configured.
                </span><br>
                <span id="gci-website__status-origin">
                  <span class="material-icons gci-website__status-icon gci-website__status-no">clear</span>
                  Remote "origin" <span class="gci-website__status-no"></span> set to a custom repo.
                </span>
              </div>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <button id="gci-website__button" class="mdl-button mdl-js-button mdl-js-ripple-effect">Clone</button>
            <span id="gci-website__error"></span>
            <div id="gci-website__loading" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner"></div>
          </div>
        </div>
      </div>
      </section>
    </main>
  </div>
</body>
<script>
require("./git-config.js");
require("./fossasia-gci-website.js");
</script>
</html>

index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title FOSSASIA GCI Companion
    link(rel='stylesheet', href='./node_modules/material-design-lite/material.min.css')
    script(src='./node_modules/material-design-lite/material.min.js')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='./css/style.css')
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header.mdl-shadow--2dp
        .mdl-layout__header-row
          .mdl-card.mdl-shadow--3dp.app-header.absolute-center
        .mdl-layout__tab-bar.mdl-js-ripple-effect
          a.mdl-layout__tab(href='#scroll-tab-1') Global Git Config
          a.mdl-layout__tab(href='#scroll-tab-2') FOSSASIA GCI Website
          a.mdl-layout__tab.is-active(href='#scroll-tab-3') GitHub
      main.mdl-layout__content
        section#scroll-tab-1.mdl-layout__tab-panel
          .page-content
            .mdl-card.mdl-card-wide.mdl-shadow--2dp
              button#githubLoginBtn.mdl-button.mdl-js-button.mdl-button--primary
                | Login With Github!
              .mdl-card__title.mdl-card--expand
                h2.mdl-card__title-text Your Global Git Config
              .mdl-card__supporting-text
                form#git-config-form
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    input#name.mdl-textfield__input(type='text', name='name')
                    label.mdl-textfield__label(for='name') Name
                  br
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    input#email.mdl-textfield__input(type='text', name='email')
                    label.mdl-textfield__label(for='email') Email
                  br
              .mdl-card__actions.mdl-card--border
                button.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(type='submit', form='git-config-form', value='Save') Save
        section#scroll-tab-2.mdl-layout__tab-panel
          .page-content
            .mdl-card.mdl-card-wide.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand
                h2.mdl-card__title-text Clone CGI15 Website
              .mdl-card__supporting-text
                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                  input#clone-path.mdl-textfield__input(type='text', value='./')
                  label.mdl-textfield__label(for='clone-path') Repo path:
                #gci-website-statuses
                  span#gci-website__status-dir
                    span.material-icons.gci-website__status-icon.gci-website__status-no clear
                    |                   Specified directory
                    span.gci-website__status-no
                    | .
                  br
                  span#gci-website__status-repo
                    span.material-icons.gci-website__status-icon.gci-website__status-no clear
                    |                   Repo
                    span.gci-website__status-no
                    |  cloned.
                  br
                  span#gci-website__status-upstream
                    span.material-icons.gci-website__status-icon.gci-website__status-no clear
                    |                   Remote "upstream"
                    span.gci-website__status-no
                    |  correctly configured.
                  br
                  span#gci-website__status-origin
                    span.material-icons.gci-website__status-icon.gci-website__status-no clear
                    |                   Remote "origin"
                    span.gci-website__status-no
                    |  set to a custom repo.
              .mdl-card__actions.mdl-card--border
                button#gci-website__button.mdl-button.mdl-js-button.mdl-js-ripple-effect Clone
                span#gci-website__error
                #gci-website__loading.mdl-spinner.mdl-spinner--single-color.mdl-js-spinner
        section#scroll-tab-3.mdl-layout__tab-panel.is-active
          .page-content
            .mdl-card.mdl-card-wide.mdl-shadow--2dp.github-user
              .github-avatar__container
                img.github-avatar.mdl-shadow--3dp(src='#{github.user.avatar_url}')
              h3.github-fullname
                | #{github.user.name}
                br
                small #{github.user.login}
              .mdl-card__actions.mdl-card--border
                .mdl-card__supporting-text
                  h5.github-section-title Repositories
                  table.mdl-data-table.mdl-js-data-table.mdl-data-table.mdl-shadow--3dp.github-table
                    thead
                      tr
                        th.mdl-data-table__cell--non-numeric Name
                        th
                          span#github-repos__forks-icon.icon.material-icons call_split
                          .mdl-tooltip(for='github-repos__forks-icon') Forks
                        th
                          span#github-repos__stars-icon.icon.material-icons star
                          .mdl-tooltip(for='github-repos__stars-icon') Stars
                        th
                          span#github-repos__watchers-icon.icon.material-icons remove_red_eye
                          .mdl-tooltip(for='github-repos__watchers-icon') Watchers
                    tbody
                      for each repo in github.repos
                        tr
                          td.mdl-data-table__cell--non-numeric
                            span.github-repos__owner #{repo.owner.login}/
                            | #{repo.name}
                          td
                            | #{repo.forks_count}
                          td
                            | #{repo.stargazers_count}
                          td
                            | #{repo.watchers_count}
                  br
              .mdl-card__actions.mdl-card--border
                .mdl-card__supporting-text
                  h5.github-section-title Gists
                  table.mdl-data-table.mdl-js-data-table.mdl-data-table.mdl-shadow--3dp.github-table
                    thead
                      tr
                        th #
                        th.mdl-data-table__cell--non-numeric Files
                    tbody
                      for each gist,index in github.gists
                        tr
                          td
                            | #{index}
                          td.mdl-data-table__cell--non-numeric
                            for each file,key in repo.files
                            | #{key} 
                  br
  script(type='text/javascript', src='scripts/index.js')
